{
  "name": "hubot-createsend",
  "description": "Manage your Campaign Monitor account via Hubot.",
  "version": "1.0.2",
  "author": "stephenyeargin",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "campaign monitor",
    "createsend"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-createsend.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-createsend/issues"
  },
  "dependencies": {
    "createsend-node": "~0.8"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "1.12.7",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-release": "~0.14.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.8.1",
    "husky": "^0.14.3",
    "matchdep": "~2.0.0",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test",
    "precommit": "npm test",
    "prepush": "npm test"
  }
}
